newmtl Handle_6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.67 0.67 0.67
Ns 1022.00
newmtl Lowpoly_tree_sample:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doorComum.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Lowpoly_tree_sample:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DoorFrame.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd concretoExt.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arbusto.PNG
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.PNG
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.PNG
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoJimmy-01.png
Ni 1.00
newmtl marco:DoorFrame
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
map_Kd DoorFrame.png
Ni 1.00
Ks 0.80 0.80 0.80
Ns 25.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredExterior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pilarVerde.PNG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techoExterior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cochera.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cristal.PNG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cuato_jimmy2.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gristechoInt.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojasV.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta:Door_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
map_Kd doorComum.jpeg
Ni 1.00
Ks 0.80 0.80 0.80
Ns 25.00
