newmtl cama:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cama:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llamas.png
Ni 1.00
newmtl cama:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulCama.png
Ni 1.00
newmtl cama:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarilloCama.png
Ni 1.00
newmtl cama:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranjaCama.png
Ni 1.00
newmtl cama:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranjaCama.png
Ni 1.00
newmtl cama:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulCama.png
Ni 1.00
newmtl cama:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulCobija2.png
Ni 1.00
newmtl cama:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobija.png
Ni 1.00
newmtl cama:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulCama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulCama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisCama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azulCama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranjaCama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
