newmtl Archivero:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd archivero.png
Ni 1.00
newmtl Archivero:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd archivero_cajon.png
Ni 1.00
newmtl Archivero:lambert9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd archivero_cajon.png
Ni 1.00
newmtl Archivero:lambert9SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd archivero_cajon.png
Ni 1.00
newmtl Archivero:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd archivero_cajon.png
Ni 1.00
newmtl Archivero:lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd archivero_cajon.png
Ni 1.00
newmtl Archivero:lambert10SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd archivero_cajon.png
Ni 1.00
