newmtl lampara:LED
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lampara:gray
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lampara:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranja.png
Ni 1.00
newmtl lampara:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranja.png
Ni 1.00
newmtl lampara:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisCable.png
Ni 1.00
newmtl lampara:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisCable.png
Ni 1.00
newmtl lampara:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisCable.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lampara:wire_153228153
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisCable.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
