newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd concretoExt.png
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalCocina.PNG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puertaCocina:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cristal.PNG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puertaCocina:phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puertaCocina.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
